Font: Potta One  Style: Regular
Point Size: 95   SP/PD Ratio: 5.3%

Characters included: 6895/7150
Missing characters: 255
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8210	Hex: 2012	Char [‒]
ID: 8215	Hex: 2017	Char [‗]
ID: 8219	Hex: 201B	Char [‛]
ID: 8223	Hex: 201F	Char [‟]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8252	Hex: 203C	Char [‼]
ID: 8254	Hex: 203E	Char [‾]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8712	Hex: 2208	Char [∈]
ID: 8715	Hex: 220B	Char [∋]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 65393	Hex: FF71	Char [ｱ]
ID: 65394	Hex: FF72	Char [ｲ]
ID: 65395	Hex: FF73	Char [ｳ]
ID: 65396	Hex: FF74	Char [ｴ]
ID: 65397	Hex: FF75	Char [ｵ]
ID: 65398	Hex: FF76	Char [ｶ]
ID: 65399	Hex: FF77	Char [ｷ]
ID: 65400	Hex: FF78	Char [ｸ]
ID: 65401	Hex: FF79	Char [ｹ]
ID: 65402	Hex: FF7A	Char [ｺ]
ID: 65403	Hex: FF7B	Char [ｻ]
ID: 65404	Hex: FF7C	Char [ｼ]
ID: 65405	Hex: FF7D	Char [ｽ]
ID: 65406	Hex: FF7E	Char [ｾ]
ID: 65407	Hex: FF7F	Char [ｿ]
ID: 65408	Hex: FF80	Char [ﾀ]
ID: 65409	Hex: FF81	Char [ﾁ]
ID: 65410	Hex: FF82	Char [ﾂ]
ID: 65411	Hex: FF83	Char [ﾃ]
ID: 65412	Hex: FF84	Char [ﾄ]
ID: 65413	Hex: FF85	Char [ﾅ]
ID: 65414	Hex: FF86	Char [ﾆ]
ID: 65415	Hex: FF87	Char [ﾇ]
ID: 65416	Hex: FF88	Char [ﾈ]
ID: 65417	Hex: FF89	Char [ﾉ]
ID: 65418	Hex: FF8A	Char [ﾊ]
ID: 65419	Hex: FF8B	Char [ﾋ]
ID: 65420	Hex: FF8C	Char [ﾌ]
ID: 65421	Hex: FF8D	Char [ﾍ]
ID: 65422	Hex: FF8E	Char [ﾎ]
ID: 65423	Hex: FF8F	Char [ﾏ]
ID: 65424	Hex: FF90	Char [ﾐ]
ID: 65425	Hex: FF91	Char [ﾑ]
ID: 65426	Hex: FF92	Char [ﾒ]
ID: 65427	Hex: FF93	Char [ﾓ]
ID: 65428	Hex: FF94	Char [ﾔ]
ID: 65429	Hex: FF95	Char [ﾕ]
ID: 65430	Hex: FF96	Char [ﾖ]
ID: 65431	Hex: FF97	Char [ﾗ]
ID: 65432	Hex: FF98	Char [ﾘ]
ID: 65433	Hex: FF99	Char [ﾙ]
ID: 65434	Hex: FF9A	Char [ﾚ]
ID: 65435	Hex: FF9B	Char [ﾛ]
ID: 65436	Hex: FF9C	Char [ﾜ]
ID: 65382	Hex: FF66	Char [ｦ]
ID: 65437	Hex: FF9D	Char [ﾝ]
ID: 65383	Hex: FF67	Char [ｧ]
ID: 65384	Hex: FF68	Char [ｨ]
ID: 65385	Hex: FF69	Char [ｩ]
ID: 65386	Hex: FF6A	Char [ｪ]
ID: 65387	Hex: FF6B	Char [ｫ]
ID: 65391	Hex: FF6F	Char [ｯ]
ID: 65388	Hex: FF6C	Char [ｬ]
ID: 65389	Hex: FF6D	Char [ｭ]
ID: 65390	Hex: FF6E	Char [ｮ]
ID: 65392	Hex: FF70	Char [ｰ]
ID: 65438	Hex: FF9E	Char [ﾞ]
ID: 65439	Hex: FF9F	Char [ﾟ]
ID: 913	Hex: 391	Char [Α]
ID: 914	Hex: 392	Char [Β]
ID: 915	Hex: 393	Char [Γ]
ID: 916	Hex: 394	Char [Δ]
ID: 917	Hex: 395	Char [Ε]
ID: 918	Hex: 396	Char [Ζ]
ID: 919	Hex: 397	Char [Η]
ID: 920	Hex: 398	Char [Θ]
ID: 921	Hex: 399	Char [Ι]
ID: 922	Hex: 39A	Char [Κ]
ID: 923	Hex: 39B	Char [Λ]
ID: 924	Hex: 39C	Char [Μ]
ID: 925	Hex: 39D	Char [Ν]
ID: 926	Hex: 39E	Char [Ξ]
ID: 927	Hex: 39F	Char [Ο]
ID: 928	Hex: 3A0	Char [Π]
ID: 929	Hex: 3A1	Char [Ρ]
ID: 931	Hex: 3A3	Char [Σ]
ID: 932	Hex: 3A4	Char [Τ]
ID: 933	Hex: 3A5	Char [Υ]
ID: 934	Hex: 3A6	Char [Φ]
ID: 935	Hex: 3A7	Char [Χ]
ID: 936	Hex: 3A8	Char [Ψ]
ID: 1040	Hex: 410	Char [А]
ID: 1041	Hex: 411	Char [Б]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1044	Hex: 414	Char [Д]
ID: 1045	Hex: 415	Char [Е]
ID: 1025	Hex: 401	Char [Ё]
ID: 1046	Hex: 416	Char [Ж]
ID: 1047	Hex: 417	Char [З]
ID: 1048	Hex: 418	Char [И]
ID: 1049	Hex: 419	Char [Й]
ID: 1050	Hex: 41A	Char [К]
ID: 1051	Hex: 41B	Char [Л]
ID: 1052	Hex: 41C	Char [М]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1057	Hex: 421	Char [С]
ID: 1058	Hex: 422	Char [Т]
ID: 1059	Hex: 423	Char [У]
ID: 1060	Hex: 424	Char [Ф]
ID: 1061	Hex: 425	Char [Х]
ID: 1062	Hex: 426	Char [Ц]
ID: 1063	Hex: 427	Char [Ч]
ID: 1064	Hex: 428	Char [Ш]
ID: 1065	Hex: 429	Char [Щ]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 1067	Hex: 42B	Char [Ы]
ID: 1068	Hex: 42C	Char [Ь]
ID: 1069	Hex: 42D	Char [Э]
ID: 9472	Hex: 2500	Char [─]
ID: 9474	Hex: 2502	Char [│]
ID: 9484	Hex: 250C	Char [┌]
ID: 9488	Hex: 2510	Char [┐]
ID: 9496	Hex: 2518	Char [┘]
ID: 9492	Hex: 2514	Char [└]
ID: 9500	Hex: 251C	Char [├]
ID: 9516	Hex: 252C	Char [┬]
ID: 9508	Hex: 2524	Char [┤]
ID: 9524	Hex: 2534	Char [┴]
ID: 9532	Hex: 253C	Char [┼]
ID: 9473	Hex: 2501	Char [━]
ID: 9475	Hex: 2503	Char [┃]
ID: 9487	Hex: 250F	Char [┏]
ID: 9491	Hex: 2513	Char [┓]
ID: 9499	Hex: 251B	Char [┛]
ID: 9495	Hex: 2517	Char [┗]
ID: 9507	Hex: 2523	Char [┣]
ID: 9523	Hex: 2533	Char [┳]
ID: 9515	Hex: 252B	Char [┫]
ID: 9531	Hex: 253B	Char [┻]
ID: 9547	Hex: 254B	Char [╋]
ID: 9504	Hex: 2520	Char [┠]
ID: 9519	Hex: 252F	Char [┯]
ID: 9512	Hex: 2528	Char [┨]
ID: 9527	Hex: 2537	Char [┷]
ID: 9535	Hex: 253F	Char [┿]
ID: 9501	Hex: 251D	Char [┝]
ID: 9520	Hex: 2530	Char [┰]
ID: 9509	Hex: 2525	Char [┥]
ID: 9528	Hex: 2538	Char [┸]
ID: 8741	Hex: 2225	Char [∥]
ID: 8746	Hex: 222A	Char [∪]
ID: 8745	Hex: 2229	Char [∩]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 65506	Hex: FFE2	Char [￢]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8704	Hex: 2200	Char [∀]
ID: 8707	Hex: 2203	Char [∃]
ID: 8736	Hex: 2220	Char [∠]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8978	Hex: 2312	Char [⌒]
ID: 945	Hex: 3B1	Char [α]
ID: 946	Hex: 3B2	Char [β]
ID: 947	Hex: 3B3	Char [γ]
ID: 948	Hex: 3B4	Char [δ]
ID: 949	Hex: 3B5	Char [ε]
ID: 950	Hex: 3B6	Char [ζ]
ID: 951	Hex: 3B7	Char [η]
ID: 952	Hex: 3B8	Char [θ]
ID: 953	Hex: 3B9	Char [ι]
ID: 954	Hex: 3BA	Char [κ]
ID: 955	Hex: 3BB	Char [λ]
ID: 956	Hex: 3BC	Char [μ]
ID: 957	Hex: 3BD	Char [ν]
ID: 958	Hex: 3BE	Char [ξ]
ID: 959	Hex: 3BF	Char [ο]
ID: 961	Hex: 3C1	Char [ρ]
ID: 963	Hex: 3C3	Char [σ]
ID: 964	Hex: 3C4	Char [τ]
ID: 965	Hex: 3C5	Char [υ]
ID: 966	Hex: 3C6	Char [φ]
ID: 967	Hex: 3C7	Char [χ]
ID: 968	Hex: 3C8	Char [ψ]
ID: 969	Hex: 3C9	Char [ω]
ID: 1070	Hex: 42E	Char [Ю]
ID: 1071	Hex: 42F	Char [Я]
ID: 1072	Hex: 430	Char [а]
ID: 1073	Hex: 431	Char [б]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1076	Hex: 434	Char [д]
ID: 1077	Hex: 435	Char [е]
ID: 1105	Hex: 451	Char [ё]
ID: 1078	Hex: 436	Char [ж]
ID: 1079	Hex: 437	Char [з]
ID: 1080	Hex: 438	Char [и]
ID: 1081	Hex: 439	Char [й]
ID: 1082	Hex: 43A	Char [к]
ID: 1083	Hex: 43B	Char [л]
ID: 1084	Hex: 43C	Char [м]
ID: 1085	Hex: 43D	Char [н]
ID: 9538	Hex: 2542	Char [╂]
ID: 65504	Hex: FFE0	Char [￠]
ID: 65505	Hex: FFE1	Char [￡]
ID: 9671	Hex: 25C7	Char [◇]
ID: 8711	Hex: 2207	Char [∇]
ID: 8801	Hex: 2261	Char [≡]
ID: 8786	Hex: 2252	Char [≒]
ID: 8810	Hex: 226A	Char [≪]
ID: 8811	Hex: 226B	Char [≫]
ID: 8765	Hex: 223D	Char [∽]
ID: 8733	Hex: 221D	Char [∝]
ID: 8748	Hex: 222C	Char [∬]
ID: 9839	Hex: 266F	Char [♯]
ID: 9837	Hex: 266D	Char [♭]
ID: 9834	Hex: 266A	Char [♪]
ID: 1086	Hex: 43E	Char [о]
ID: 1087	Hex: 43F	Char [п]
ID: 1088	Hex: 440	Char [р]
ID: 1089	Hex: 441	Char [с]
ID: 1090	Hex: 442	Char [т]
ID: 1091	Hex: 443	Char [у]
ID: 1092	Hex: 444	Char [ф]
ID: 1093	Hex: 445	Char [х]
ID: 1094	Hex: 446	Char [ц]
ID: 1095	Hex: 447	Char [ч]
ID: 1096	Hex: 448	Char [ш]
ID: 1097	Hex: 449	Char [щ]
ID: 1098	Hex: 44A	Char [ъ]
ID: 1099	Hex: 44B	Char [ы]
ID: 1100	Hex: 44C	Char [ь]
ID: 1101	Hex: 44D	Char [э]
ID: 1102	Hex: 44E	Char [ю]
ID: 1103	Hex: 44F	Char [я]

Characters excluded from packing:
----------------------------------------